# App
IP=127.0.0.1
PORT=8081

# Websocket
WS_PORT=8082

# Database
DB_USER=ctt_user
DB_PASSWORD=ctt
DB_NAME=ctt_db
DB_HOST=127.0.0.1
DB_PORT=3306

# Auth
JWT_KEY=Azerty69
JWT_TTL=864000
# 1j
# Cors
ORIGINS="http://localhost:8080"
