# App
APP_HOST=pandemik699.alwaysdata.net
APP_PORT=80

# Websocket
WS_HOST=pandemik699.alwaysdata.net
WS_PORT=81

# Database
DB_USER=ctt_user
DB_PASSWORD=ctt
DB_NAME=ctt_db
DB_HOST=mysql-pandemik699.alwaysdata.net
DB_PORT=3306

# Auth
JWT_KEY=Azerty69
JWT_TTL=10000000
